CAMERA_WIDTH=640
CAMERA_HEIGHT=480
CAMERA_FPS=15
CAMERA_CONFIG={front: {type: opencv, index_or_path: /dev/cam_overhead, width: 640, height: 480, fps: 30, fourcc: 'MJPG'}, wrist: {type: opencv, index_or_path: /dev/cam_wrist_right, width: 640, height: 480, fps: 30, fourcc: 'MJPG'}}

PYTHON_BIN=python
EVAL_SCRIPT=eval_lerobot.py
EVAL_WORKDIR=./
