CAMERA_WIDTH=640
CAMERA_HEIGHT=480
CAMERA_FPS=15
CAMERA_PATHS="{front: {type: opencv, index_or_path: /dev/video0, width: 640, height: 480, fps: 15}, wrist: {type: opencv, index_or_path: /dev/video1, width: 640, height: 480, fps: 15}}"

PYTHON_BIN=python
EVAL_SCRIPT=eval_lerobot.py
EVAL_WORKDIR=./
